<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Add to Cart - ZAP</title>

    <style>
        body{

            background-color: skyblue;
        }

    nav{

        display: flex;
        background-color: grey;
        display: flex;
        align-items: center;
        list-style-type: none;
        height: 65px;
        background-color: rgb(20, 120, 203);
        color: white;
        cursor: pointer;
        border-radius: 5px;

       }

       body
       {
        background-color: lightblue;
       }
        .brand {
	        display: flex;
	        align-items: center;
	        font-weight: bolder;
	        font-size: 1.3rem;
        }

        button{
            margin-left: 10px;
            background-color: rgb(20, 120, 203);
            color: white;
            font-family: 'Times New Roman', Times, serif;
            border: rgb(20, 120, 203);
            border-radius: 2px;
        }

        .container {

            width: 90%;
            background-color: rgb(20, 120, 203);
            color: white;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;

        }

        .container button{

            font-family: cursive;
        }

        .below{

            width: 90%;
            background-color: rgb(20, 120, 203);
            color: white;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
        }

        .bom{

            width: 90%;
            background-color: rgb(20, 120, 203);
            color: white;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
        }

        
    </style>
</head>
<body>



    <nav class="brand">
        <h2 style="font-family: Arial, Helvetica, sans-serif; padding-left: 10px;">
            CART
        </h2>
        <form action="shop.html" >
            <button>BACK TO SHOPPING AREA</button>
        </form>
        </nav>


        <div class="container">

            <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">PRODUCT ADDED TO CART SUCCESSFULLY</h1>

            <p>
                Please click ENTER ADDRESS written below, to submit your address were you want your partcular product to be received
            </p>

            <FORM action="Delivery.html">
            <button> ENTER ADDRESS </button>
            </FORM>
        </div>

        <div class="below">

            <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                TERMS AND CONDITIONS
            </h2>

            <P style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                <BR>
                FIRSTLY, YOU WILL HAVE 7 DAYS FOR RETURNING THE PRODUCT INCASE ANY SIZE ISSUE.
<BR>
    <BR>
                SECONDLY, PLEASE PROVIDE US VALID REASON FOR RETURNING THE PRODUCT.
<BR>
    <BR>
                THIRD, YOUR MONEY WILL BE IN YOUR BANK ACCOUNT AS SOON AS POSSIBLE.
<BR>
    <BR>
                FOURTH, PLEASE HAVE PATIENTS IN CASE,THE RETURN HAS BEEN DELAYED.
<BR>
    <BR>
                FIFTH,PLASE WAIT FOR THE REFUND AS YOUR MONEY IS OUR FIRST PRIORITY AFTER RETURNING YOUR ORDER.


            </P>


        </div>

        <div class="bom">

           <h1 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> THANK YOU FOR USING ZAP FOR ONLINE FOOTWEAR SHOPPING </h1>

        </div>
    
</body>
</html>