<!DOCTYPE html>
<html lang="en">
<head>
    <style>

       
   
        body{

            background-image: url(zap.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .container{
            position: absolute;
            display: inline-block;
            background-color: rgb(20, 130, 203);
            padding: 30px;
            align-items: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 12px;

        }

        input
        {
            border-radius: 3px;
            display: block;
            margin-top: 15px;
            padding: 10px;
        }

        .btn{
            
            margin-top: 20px;
            margin-left: 60px;
           
        }

        .btn button{

            padding: 5px 7px;
            border-radius: 6px;
            font-family: 'Times New Roman', Times, serif;
        }

        
    </style>

    <title>
        ZAP Login Info
    </title>
</head>
<body>


    <div class="container">


    <H2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; padding-left: 3px; color: white;" >LOGIN INFO</H2>

    <input type="text" id="username" placeholder="username" name="username">
    <input type="password" id="passward" placeholder="passward" name="passward" >

    <form action="shop.html">
    <div class="btn">
    <button onclick="login()">LOGIN</button>
    </div>
    </form>
    

    </div>

    <script>

        function login(){
        usernameObj=document.getElementById("username")
        passwardObj=document.getElementById("passward")

        if (usernameObj.value=="shopping" && passwardObj.value=="@zap123")

        {
            alert("Login Succesful");
        }

        else {
            alert ("Login Denied");
        }
    }

    </script>
</body>
</html>