<!DOCTYPE html>
<html lang="en">
<head>

    <style>

        nav{

            display: flex;
            background-color: grey;
            display: flex;
	        align-items: center;
	        list-style-type: none;
	        height: 65px;
	        background-color: rgb(20, 130,203);
	        color: white;
            cursor: pointer;
            border-radius: 12px;

        }

        nav button{

            margin-left: 1100px;
        }
        .brand {
	        display: flex;
	        align-items: center;
	        font-weight: bolder;
	        font-size: 1.3rem;
        }

        form
        {
            padding-left: 15px;
        }

        body{
            background-color: lightblue;
        }

        h2{
            display: inline-block;
        }

        
        .row
        {
        
            background-color: lavender;
            color:black;
            width: 200px;
            height: 350px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 12px;
            
        }
        
        img{
            width: 80%;
            height: 70%;
            padding-left: 5px;
            padding-top: 20px;
        }
        
        .boss{
            display: flex;
            width: 100%;
            height: 100%;
        }

        .box
        {
            display:flex;
            background-color: rgb(20, 130, 203);
            width:75%; 
            flex-wrap: wrap;
            justify-content:center;
            gap: 20px;
            height:100%;
            align-content: stretch;
            margin: 20px;
			color: rgb(20, 130, 203);
			text-align: center;
			border-radius: 12px 12px 12px 12px;
			
        }

        .box button{

            background-color: whitesmoke;
            font-family: cursive;
            margin-top: 4px;
            border-radius: 5px;
            margin-right: 15px;
        }

        .leftbox
        {
            display:grid;
            background-color: rgb(20, 130, 203);
            width:20%; 
            flex-wrap: wrap;
            justify-content:center;
            gap: 20px;
            height:100%;
            align-content: stretch;
            margin: 20px;
            border-radius: 4px;
            color: white;
            padding: 15px;
        }

        
    </style>
    
<title> ZAP Footwear Eshoping</title>
</head>
 
<body>
    <nav class="brand">
    <h2 style="font-family: Arial, Helvetica, sans-serif; padding-left: 10px;">
        SHOPPING AREA
    </h2>
    <form action="aboutus.html" >
        <button style="background-color: rgb(20, 130, 203); border: rgb(20, 130, 203); color: white; font-family:cursive">ABOUT US</button>
    </form>
    </nav>

    <div class="boss">

    <div class="box">

     <div class="row" >
        <img src="sportsshoes.jpg" alt="">
        SPORTS SHOES
        <br>
        Worth 749.00
        <form action="addtocart.html">
        <div>
            <button onclick="success()">ADD TO CART</button>
        </div>
        </form>
    </div>

    <div class="row">
        <img src="sneakers.jpg" alt="">
        SNEAKERS
        <br>
        Worth 849.00
        <form action="addtocart.html">
        <div>
            <button onclick="success()">ADD TO CART</button>
        </div>
        </form>
    </div>

    <div class="row">
        <img src="goldstar.jpg" alt="">
        GOLDSTAR
        <br>
        Worth 349.00
        <form action="addtocart.html">
        <div>
            <button onclick="success()">ADD TO CART</button>
        </div>
        </form>
    </div>

    <div class="row">
        <img src="canvas.jpg" alt="">
        CANVAS
        <br>
        Worth 449.00
        <form action="addtocart.html">
        <div>
            <button onclick="success()">ADD TO CART</button>
        </div>
        </form>
    </div>

    <div class="row">
        <img src="jordan.jpg" alt="">
       JORDANS 
       <br>
        Worth 549.00
       <form action="addtocart.html">
       <div>
        <button onclick="success()">ADD TO CART</button>
    </div>
    </form>
    </div>

    <div class="row">
        <img src="boots.jpg" alt="">
        BOOTS
        <br>
        Worth 449.00
        <form action="addtocart.html">
          <div>  
            <button onclick="success()">ADD TO CART</button>
        </div>
        </form>
    </div>

    <div class="row">
        <img src="sandal.jpg" alt="">
        SANDALS
        <br>
        Worth 249.00
        <form action="addtocart.html">
        <div>
            <button onclick="success()">ADD TO CART</button>
        </div>
        </form>
    </div>

    <div class="row">
        <img src="crocs.jpg" alt="">
        CROCS
        <br>
        Worth 209.00
        <form action="addtocart.html">
        <div>
            <button onclick="success()">ADD TO CART</button>

        </div>
        </form>
    </div>

    <div class="row">
        <img src="slipper.jpg" alt="">
        SLIPPERS
        <br>
        Worth 229.00
        <form action="addtocart.html">
        <div>
            
            <button onclick="success()">ADD TO CART</button>
        </div>
        </form>
    </div>

    <div class="row">
        <img src="socks.jpg" alt="">
        SOCKS
        <br>
        Worth 99.00
        <form action="addtocart.html">
        <div>
            
            <button onclick="success()">ADD TO CART</button>
        </div>
        </form>
    </div>

    <div class="row">
        <img src="traditional.jpg" alt="">
        TRADITIONAL
        <br>
        Worth 399.00
        <form action="addtocart.html">
        <div>
            
            <button onclick="success()">ADD TO CART</button>
        </div>
        </form>
    </div>

    <div class="row">
        <img src="flappers.jpg" alt="">
        FLAPPERS
        <br>
        Worth 279.00
        <form action="addtocart.html">
        <div>
            
            <button onclick="success()">ADD TO CART</button>
        </div>
    </form>
    </div>

    <div class="row">
        <img src="slides.jpg" alt="">
        SLIDES
        <br>
        Worth 199.00
        <form action="addtocart.html">
        <div>
            
            <button onclick="success()">ADD TO CART</button>
        </div>
        </form>
    </div>

    <div class="row">
        <img src="heels.jpg" alt="">
        HEELS
        <br>
        Worth 599.00
        <form action="addtocart.html">
        <div>
            
            <button onclick="success()">ADD TO CART</button>
        </div>
        </form>
    </div>

    <div class="row">
        <img src="schoolshoes.jpg" alt="">
        SCHOOL SHOES
        <br>
        Worth 399.00
        <div>
            <form action="addtocart.html">
            <button onclick="success()">ADD TO CART</button>
        
        </div>
        </form>
    </div>

    </div>

    <div class="leftbox" style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size: larger; padding-left: 10 px;">
        ZAPS HELPING CORNER
          <div style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ; font-weight: lighter;">
           <p>HOW TO BUY FOOTWEAR FROM ZAP :- </p>

           <p>PLEASE FOLLOW THE FOLLOWING STEPS -</p>

           <p>FIRSTLY, CHOOSE THE PRODUCT YOU WANT TO BUY.</p>
           <p>SECONDLY, PLEASE TAP ON ADD TO CART OPTION.</p>
           <p>THIRD, GO TO CART AND CHOOSE THE PAYMENT METHOD.</p> 
           <p>FOUR, THEN PLACE THE ORDER AFTER THE PROVIDING THE ADDRESS.</p>
          </div>

    </div>

    </div>

    <script>

        function success(){

            alert("Added to Cart Succrssfully");
        }
    </script>
    
</body>
</html>